$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: main
endpoint_name: employee-attrition-oe
model: azureml:employee-attrition@latest
instance_type: Standard_F2s_v2
instance_count: 1
app_insights_enabled: true
