$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline
display_name: online-deployment-data-export
experiment_name: credit-card-default
description: Pipeline to export inference data from log analytics workspace and write to storage.
tags:
  project: credit_card_default
  job_type: data_export

outputs:
  prepared_data_dir:
    type: uri_folder
    path: azureml://datastores/workspaceblobstore/paths/data

settings:
  default_datastore: azureml:workspaceblobstore
  default_compute: azureml:cpu-cluster
  continue_on_step_failure: false

jobs:
  data_export_step:
    type: command
    inputs:
      model_name: ${MODEL_NAME}
      model_version: ${MODEL_VERSION}
      log_analytics_workspace_id: ${LOG_ANALYTICS_WORKSPACE_ID}
      number_of_previous_days: 7
    outputs:
      prepared_data_dir: ${{parent.outputs.prepared_data_dir}}
    code: ../../
    environment: azureml:credit-card-default-drift@latest
    command: >-
      python src/export.py 
      --model_name ${{inputs.model_name}} 
      --model_version ${{inputs.model_version}}
      --prepared_data_dir ${{outputs.prepared_data_dir}}
      --log_analytics_workspace_id ${{inputs.log_analytics_workspace_id}}
      --number_of_previous_days ${{inputs.number_of_previous_days}}
